{
  "name": "kenteken-kit",
  "version": "0.2.3",
  "description": "Tiny Dutch kenteken formatter, parser, and validator toolkit.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "version:sync": "node scripts/sync-version.mjs",
    "version:check": "node scripts/check-versions.mjs",
    "version:bump": "node scripts/bump-version.mjs",
    "prepack": "npm run typecheck && npm test"
  },
  "keywords": [
    "kenteken",
    "registration-plate",
    "number-plate",
    "dutch",
    "netherlands",
    "formatter",
    "validator",
    "rdw"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scan-kenteken/kenteken-kit.git"
  },
  "bugs": {
    "url": "https://github.com/scan-kenteken/kenteken-kit/issues"
  },
  "homepage": "https://github.com/scan-kenteken/kenteken-kit#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
